# tasks file for my_role
- name: Install Apache
  apt:
    name: apache2
    state: present

- name: Create index.html
  template:
    src: "index.html.j2"
    dest: "/var/www/html/index.html"
    owner: www-data
    group: www-data
    mode: 0644

- name: Check and open port 80
  iptables:
    chain: INPUT
    protocol: TCP
    destination_port: "80"
    jump: ACCEPT

- name: Get HTTP status code
  uri:
    url: http://{{ ansible_default_ipv4['address'] }}
    status_code:
      - 200
  register: result
  failed_when: result.status != 200